# official_app_clone

./: OfficialApp.pro  README.md
android/: AndroidManifest.xml  build.gradle
android/res/values/: libs.xml
src/assets/: assets.qrc
src/cpp/: appmodel.cpp  appmodel.h  main.cpp
src/qml/: main.qml  qml.qrc
src/qml/components/: CustomButton.qml  QuestionCard.qml  TopBar.qml
src/qml/screens/: ConversationScreen.qml  DiscoveryScreen.qml  HomeScreen.qml  QuizScreen.qml
